# the sonar scanner of the GH action uses sonar-project.properties, while their cloud scanner uses .sonarcloud.properties
sonar.organization=entorb
sonar.projectKey=entorb_1x1
sonar.sources=src
sonar.test.inclusions=**/__tests__/*.ts
sonar.coverage.exclusions=src/main.ts,src/App.vue,src/typed-router.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
